хочу 4 за это семестр, очень да да --!!!!! шина, для Мамы 


Количество прописных букв русского языка: 1
Знак препинания , присутствует: true
Среди символов имеются хотя бы две буквы из слова: false
Имеется ли среди символов пара соседствующих букв «то» или «от»: true
Имеется ли среди символов три подряд идущих одинаковых символа: true
Верно ли условие е: false
