Функция f(x) = arctg(x) для x = 2.0 равняется 1.1071120510012458
Результаты определения значений функции f(x) = arctg(x) с помощью ряда Маклорена
Погрешность итерационной процедуры 1.0E-4
Значение функции по Маклорену		Погрешность, %	Число итераций
	1.1071120510012458				0.01			5

Функция f(x) = arctg(x) для x = 2.0 равняется 1.1062129934615632
Результаты определения значений функции f(x) = arctg(x) с помощью ряда Маклорена
Погрешность итерационной процедуры 0.001
Значение функции по Маклорену		Погрешность, %	Число итераций
	1.1062129934615632				0.1			3

Функция f(x) = arctg(x) для x = 2.0 равняется 1.1124629934615633
Результаты определения значений функции f(x) = arctg(x) с помощью ряда Маклорена
Погрешность итерационной процедуры 0.01
Значение функции по Маклорену		Погрешность, %	Число итераций
	1.1124629934615633				1.0			2

