Январь: 20 учащихся, 15 отличников;Февраль: 22 учащихся, 12личников;Март: 25 учащихся, 18 отличников;Апрель: 24 учащихся, 14 отличников;Май: 26 учаихся, 20 отличников;Июнь: 23 учащихся, 16 отличников;Июль: 25 учащихся, 19 отличников;Август: 24 учащихся, 17личников;Сентябрь: 26 учащихся, 21 отличник;Октябрь: 23 учащихся, 15 отличников;Ноябрь: 25 учащся, 18 отличников;Декабрь: 24 учащихся, 16 отличников
OUT
Исходная строка: Январь: 20 учащихся, 15 отличников
Измененная строка: Январь: 20 учащих, 15 отличниковов
Исходная строка: Февраль: 22 учащихся, 12личников
Ошибка: не найдены данные о численности учащихся и отличников
Исходная строка: Март: 25 учащихся, 18 отличников
Измененная строка: Март: 25 учащих, 18 отличниковов
Исходная строка: Апрель: 24 учащихся, 14 отличников
Измененная строка: Апрель: 24 учащихся, 14 отличниковов
Исходная строка: Май: 26 учаихся, 20 отличников
Ошибка: не найдены данные о численности учащихся и отличников
Исходная строка: Июнь: 23 учащихся, 16 отличников
Измененная строка: Июнь: 23 учащихся, 16 отличниковов
Исходная строка: Июль: 25 учащихся, 19 отличников
Измененная строка: Июль: 25 учащих, 19 отличниковов
Исходная строка: Август: 24 учащихся, 17личников
Ошибка: не найдены данные о численности учащихся и отличников
Исходная строка: Сентябрь: 26 учащихся, 21 отличник
Измененная строка: Сентябрь: 26 учащих, 21 отличник
Исходная строка: Октябрь: 23 учащихся, 15 отличников
Измененная строка: Октябрь: 23 учащихся, 15 отличниковов
Исходная строка: Ноябрь: 25 учащся, 18 отличников
Ошибка: не найдены данные о численности учащихся и отличников
Исходная строка: Декабрь: 24 учащихся, 16 отличников
Измененная строка: Декабрь: 24 учащихся, 16 отличниковов

OUT
Исходная строка: Январь: 20 учащихся, 15 отличников
Измененная строка: Январь: 20 учащих, 15 отличниковов
Исходная строка: Февраль: 22 учащихся, 12личников
Ошибка: не найдены данные о численности учащихся и отличников
Исходная строка: Март: 25 учащихся, 18 отличников
Измененная строка: Март: 25 учащих, 18 отличниковов
Исходная строка: Апрель: 24 учащихся, 14 отличников
Измененная строка: Апрель: 24 учащихся, 14 отличниковов
Исходная строка: Май: 26 учаихся, 20 отличников
Ошибка: не найдены данные о численности учащихся и отличников
Исходная строка: Июнь: 23 учащихся, 16 отличников
Измененная строка: Июнь: 23 учащихся, 16 отличниковов
Исходная строка: Июль: 25 учащихся, 19 отличников
Измененная строка: Июль: 25 учащих, 19 отличниковов
Исходная строка: Август: 24 учащихся, 17личников
Ошибка: не найдены данные о численности учащихся и отличников
Исходная строка: Сентябрь: 26 учащихся, 21 отличник
Измененная строка: Сентябрь: 26 учащих, 21 отличник
Исходная строка: Октябрь: 23 учащихся, 15 отличников
Измененная строка: Октябрь: 23 учащихся, 15 отличниковов
Исходная строка: Ноябрь: 25 учащся, 18 отличников
Ошибка: не найдены данные о численности учащихся и отличников
Исходная строка: Декабрь: 24 учащихся, 16 отличников
Измененная строка: Декабрь: 24 учащихся, 16 отличниковов
